# Application-Desktop-Gestion-Library-C-Sharp

./: GestionLibrairie.sln
GestionLibrairie/: Categorie.Designer.cs  Categorie.cs  Client.Designer.cs  Client.cs  Commande.Designer.cs  Commande.cs  Commande.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Facture.Designer.cs  Facture.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Gestion.Designer.cs  Gestion.cs  Gestion.resx  GestionLibrairie.csproj  Parameter.Designer.cs  Parameter.cs  Produit.Designer.cs  Produit.cs  Program.cs  Stock.Designer.cs  Stock.cs
GestionLibrairie/Properties/: Resources.Designer.cs
